\relax 
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {}\global \c@page 1\relax }}{1}}
\newlabel{sec:Lyx}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 2 - Whitespace, Equations, References, etc..}{1}}
\newlabel{subsec:first_subsec}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Whitespace}{1}}
\newlabel{subsec:math}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Equations}{2}}
\newlabel{eq:changing-sample}{{1}{2}}
\newlabel{eq:ts-with-changing-sample}{{2}{2}}
\newlabel{subsec:References}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}References}{3}}
\newlabel{subsec:blindtext}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A New Subsection with some blindtext}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliography and Appendices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Citation Workflow}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Future Changes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsf  {\textbf  {Income and Spending If Stay Unemployed}} \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Inc-spend-if-stay-unemp}{{1}{6}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures and Tables}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsf  {\textbf  {Work-Related Expenses }}\relax }}{1}}
\newlabel{fig:work-related}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix Section}{10}}
\newlabel{subsec:Spending-Defn}{{C}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Spending Estimates}{10}}
\newlabel{subsec:App-Classify-Spend}{{C.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Classifying Spending}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Classifying Spending with Payment Recipient}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Classifying Spending with Payment Method When Payment Recipient is Unavailable}{12}}
\newlabel{subsec:App-Compare-Benchmarks}{{C.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Comparison to External Benchmarks}{13}}
\newlabel{subsec:master-benchmark}{{C.2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Comparison Using Data Aggregated to Monthly Level}{13}}
